####################################################################################@@@@@@@@@@@@@@@@
###################################################################################@@@@@@@@@@@@@@@@@
####################################################################################@@@@@@@@@@@@@@@@
#######################################################################################@@@@@@@@@@@@@
#######################################@@@@##############################################@@@@@@@@@@@
##################################@@@@@@@@@@@@###################################################@@@
################################@@@@@@@@@@@@@@@@@#@#################################################
##############################@@@@@@@@@@@@@@@@@@@##@@###############################################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@#####################%S#######################
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S?%S######################
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSS######################
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@################SS##S#####################
###########SS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@################SS####SS#################
###########SS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS##SSSSS################
###########S%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSS#SS###################
###########%?S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##############SSSSSSS##S###############
#######SS##?*S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSS##SS##############
#######SSSS%%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS##SSS##S##############
########S%S#S#######@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@###############SS#######SS#############
########S?%########@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@###############SS########S#############
########S%S########@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@###############SS########SS############
#########%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##@@@@#########@#####SS#########S############
#########SS#######@@@@@@@@@@@@@@@@@@@@@###@@@@@@########S#@@@##########@###############%############
#########S#########@@@@@@@@@@@@@@@@@@########@@###S#####%%#@@#########S#@##############%############
#########SS#######@@@@@@@@@@@@@@@@@###S#########SSS#####S%%@@#########S###S############%############
#########SSS######@@@@@@@@@@@@@@@#####SS########SSS######S%@@@###@####S###S###########S%############
#########SSS######@@@@@@@@@@@@@@#SS##S###@@@@##SSSSS#@@@@#S#@@##@#######@#S###########SS############
##################@@@@@@@@@@@@@#SSSS###@@@@@@##SSSSSS#@##SS#@@#@@#######@#############SS############
S#################@@@@@@@@@@@@#SSSSSSS##@#@@###S%%SSSS###S%S@@##@############S########%S############
%S################@@@@@@@@@@@@#SSSSSSS#########S%SS#S?S##S%S@@##@############S########%#############
%S#################@@@@@@@@@@@#SSS%%SSSSSSSSS#S%S####%S#SS%%@@##########S###SSS######S%#############
S########S#########@@@@@@@@@@@#SSSS%%%%%SSSSS#S#@@@#####SS%?##########@#S####SS######S%#############
S########S########@@@@@@@@@@@@#SSSSSS%%%%%SS####@@@#S#@#SS??#@#######@##SS###S#######S%#############
########S%S#######@@@##@@@@@@@#SSSSSSS%%%SS###SS##@#SS###S??S@####S##@##SS############%#############
########S?%#######@@@#@@@@@@@@##SSSSSSSSSS####SS#####SS##S??S@####%SS#################S#############
#########%S#######@@@@@@@@@@@@@#SSSSSSSSS####SSS#####S%#@#%?S@####%%S######@##########S#############
##################@@@@#SS#@@@@@##SSS#########SS######S?S@#%?S@####SS##@####@##########S#############
########S##S#######@#@#S#@@@@@@############@#S#@@###SS#S##%?S#########@####@#########SS#############
#######SS##########@####@@@@@@@############@##@#S%?%%*S###%%S##########@####@########SS#############
@@@@@@@##@@@#######@@###@@#@@@@@###########@###S%%%%SSS###%%S#####@#########@########S##############
@@@@@@@@@@@@@@@@@@@@@@#S@@#@@@@###############@@@@@@@@@###%%S#####@#########@#######SS##############
@@@@@@@@@@@@@@@@@@@@@@#S##S##@@##############@@@@@@@@@@###%%#####@@#################SS##############
@@@@@@@@@@@@@@@@@@@@@@@###SS#################@@@@@@@@@@S##%%S#####@#################SS##############
@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#@###############@@@@@@@@#%#S%S######@#############@###SS##############
@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@################@#@#####?#S%#####################@##SS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SS#SS%%S#%?#%S########################SS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S##SSSSSS%%S%########################SSS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################S%%S%##############@##@######S%################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@##SS%S########@#####@##@######SS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@#SS%#@#S#####@#####@##@######SS################
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#####################S%S@@##S#####@#######@#####SSS################
@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##@@@###############S%%@@@###SS###@@#############SS################
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@@@@@##########S%#@@######S##@#####@########SS################
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@###@@@@@@@@##########@@@########S###############S#################
@@@@@@@@@@@@@@@@@@@@@@S###@@@@@@@########@@@@@@@@@@@##@@@@@####@@@#S#####@#######SS#################
@@@@@@@@@@@@@@@@@@@@#S####@@@@@@S#########@@@@@@@@@@@@@@@@@@##@##S###@###@@@#####SS#################
@@@@@@@@@@@@@@@@@@@#SS#####@@@@S?##########@@@@@@@@@@@@@@@@@##SSS#@@#####@#@#####SS#################
@@@@@@@@@@@@@@@@@@#SS#####@@@@@%?##########@@@@@@@@@@@@@@####S%S#@@@#############SS#################
@@@@@@@@@@@@@@@@@##@@#####@@###?*S#########@@@@@@@@@@@@@#####%S#@@###############SS#################
@@@@@@@@@@@@@@@@@#@@@@###@###SS?*%#########@@@@@@@@@@@@@##@@##@@@@@@@####@#######SS#################
@@@@@@@@@@@@@@@@#@@@@@@#@@##SS%?**%########@@@@@@@@@@@@@@@@##@@@@@#######@@@#####SS#@###############
@@@@@@@@@@@@@@@##@@@@@@@@@#SSS??**?S########@@@@@@@@@@#@@#@##@@@@########@@@@@@##S%S#@@@@@#@#@#@####
@@@@@@@@@@########@@@@@#@@@##S??????S#######@@@@@@@@###@@##S@@@@#######@@@@@@@@##S##%#@@@@@@@@@@@@@@
@@@@@@@@#######@@########@####S??????S#######@@@@@@#S#####S#@@@@##@####@@@@@@@@@@#@#%S@@@@@@@@@@@@@@
@@@@@@@@SS#####@@@@#####S####@#%??????S#######@@@#%%SS#S%%S#@@@@@@@##@#@@@@@@@@@@@@@#S#@@@@@@@@@@@@@
@@@@@@@#SS#####@@@@@##@####@##@#???????######@@#S??%%SS%%%S@#@@@@@###@#@@@@@@@##@@#@@##@@@@@@@@@@@@@
@@@@@@@#SSS####@@@@@@##@####@@##S??????%S%SSSS%???%%%SS%%S#@#@@@@@##@@@@@@@@@@##@@##@@##@@@@@@@@@@@@
@@@@@@@#S###@@@@@@@@@@#######@@##%?????????%%??%%%%%%S%S%S@@@@@@@@#@@@@@@#@@@@#@@@##@@#S@@##@@@@@@@@
@@@@@@@##S#########@@@###########S%????????%%%%%%%%%%%%S%S#@@@@@@@#@@@@@@@@@@@@@@@@##@#%@@@@@@@@@@@@
@@@@@@@#SSSSSSSSSS###########SS#S##%???????%%%%%%%%%%%SS%S#@@#@@@@#@@@@@@@@@@@@@@@###@S?#@@@@@@@@@@@
@@@@@@#SS#SSSSSSSSS###SS######SSSS#S???????%%%%%%%%S%%SS%##@##@@@@#@@@@@@@@@@###S#####S?%@@@@@@@@@@@
@@@@@#SSSSSSSSSSSS##S#########SSSSSS#??????%%%%%%%%S%%S%%##@S###@@##@@@@#######S%%S###S%%@@@@@@@@@@@
@@@@@SSSSSSSS#SSS##SS##@#####SSSSSS##S????%%%%%%%%SS%S%%S##@S####@############@###S###S%%#@@@@@@@@@@
@@@@#SSSSSSSSS##S##SS@###@###SSSSS###@S????%%%%%%%#S%%SSS######S############@@@@@@@###SS%#@@##@@@@@@
@@@@###SSSSSSSS####SS#####@#SSSSSS#S###%???%%%%%?%S%%SSSS@#S####SSS###@@@@@@@@@@@@@##S#S%S@@###@@##@
@@@@#####SSSSSSS##############SS#SSSS#@#????%%%%%SS%SSS%S@SS###SS##@@@@@@@@@@@@@@@@##S##%S#########@
@@@@########SSSSS######@##@@#######SSS##????%%%%%#S%SSSS##SSS#####@@@@@@@@@@@@@@####SS#@S%#########@
@@@@##########SSS##@##@@@#@########SSSS#%%%%%%%%S#%%SSSS#SS####@@@@@@@@@@@@@@####SSSSSS##S##########
@@@@############S######@#S#S######SSSSS#%%S%%%%%SS%SSS%S#S######@@@@@@@@@@@@@####S%SSS%%%#S#########
@@@@###############S#####SS###@##SSSSSS#S?%%%%%%SSSSSS%S##########################SSSS%%%S##########
@@@@####@##########SS##############SSSSS#??%%%%%SS%SSSSS######S###########@@@#####SS#S%%%%%#########
@@@#####@@#############SS###########SSSS#S??%%?SSSSSSSSS######S####@@@@@@@@@@@@###S##S%%S%%#########
########@@####################S#######SSS#??%%?SSSSSSSS########@@@@@@@@@@@@@@@@#SSS#S%%%%%%S########
#####@##@@@###################SSS#########S??%%%SSSSSS########@@@@@@@@@@@@@@@##SSSS###S%%%?%########
#####@@@@@#############S######SS######@@###%?%%%S%SSSS#######@@@@####@@@#######SSSSS##SS%%?%########
######@@@@#############S#######S###########S%%SSS%SSS#######@@@@#SS###@###########SSSS*%S%?S########
@######@@#######@##############SSS##########%%SSSSSS########@#######@@@@@@@@@@@####SS#%?%%?S########
@@#####@@#######################SS#####@####%%SSSSS############@@@@@@@@@@@@@@@@@#%SSS##S%SSSS%%%%%%%
@@###@@#@###########SS########@@#SS##@@@###@S%S#SS############@@@@@@@@@@@@@@@@@@#%SS#######%????????
@@@######@#########SSSSS########SS#@@@@@###@S%##S############@@@@####@@@@##@@@@##########S%?????????
@@@######@#@##########SSS#####S###@@@##@###@#%S###########@##@@@@#####@####@@@@@@##S######S?????????
@@@@#####@@@@@#######S####@@####@@@####@@##@#S########@###@@#@@####@@@@@@@@@@@@##@#S@#####SS%??%%%%%
SS%@@####@@###########@@@@@@@@@@@@######@####S####@@@@@##@@@@####@@@@@@@@@@@@######%#@@@###SS#######
**#@@####@@@#########@@@@@@@@@@@@@######@@###S####@@@@@@@@@@@@@@@@@@@@@@@@@#######S%S###SS###@@#####
S%S@@#####@@@@@@########@@@@@@@@@@@######@########@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS#S%%%S##@@#####
#@#@###@@#@@##############@@@@@@@@#######@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%%SS#S#@@@####
@@@@####@@@######@@###@@###@@@###########@######@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@###S%S###S#@@@@@##
@@@@@###########@####@@@@@##@@@######S###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#####S%S##@##@@@@@##
@@@@@###############@@@@@@@##@@######S##@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@##############S%%%S##@@@@@@##
@@@@@@############@@@@@@@#####@#######@@#SS##@@@@@@@@@@@@@#@@@@@@@@@@@#####SS########S%%%%S#@@@@@@##
@@@@@@#####@#####@@@@@@@@#####@@@#@###@@#####@@@@@@@@@@@@@##@@@@@@@@@##############@##S##SS#@@@@@@@@